SQLALCHEMY_DATABASE_URL="postgresql://postgres:Mb2m92bkw%SDH#WG@postgres:5432/search_engine"

# Collection version is mapped to MLAPI version. It's not 1-to-1
MLAPI_HOST=onprem-mlapi
MLAPI_PORT=12000
NNDB_HOST=onprem-nndb
NNDB_PORT=9000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
