---
# Ubooontu
---
# - name: Blacklist nouveau driver on Ubuntu
#   ansible.builtin.lineinfile:
#     path: /etc/modprobe.d/blacklist-nouveau.conf
#     line: "blacklist nouveau"
#     create: yes

- name: Ubuntu 20.04 gpu setup
  debug:
    msg: "There are no tasks defined to set up NVIDIA on Ubuntu 20.04"
