---
# load tasks for the correct OS and version
---
- name: Include tasks for NVIDIA installation
  include_tasks: "{{ ansible_distribution }}{{ ansible_distribution_version | replace('.', '') }}.yml"
