---

#-----------
# load tasks for the correct OS and version
#-----------
- name: Include tasks for NVIDIA installation
  include_tasks: "{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}.yml"
